<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>시험</title>
</head>
<body style="background-color:#A4907C"> 

	<!-- 로그인 버튼 -->
	<button id="login-button"><a href="로그인.html" style="color:white;"> Login</a></button>

		<center>

		<!-- 메인 -->
		<p class="a">오태헌</p>

		<!-- 주호민 사진들 -->
		<a href="시험-1.html"><img class="homin" img src="주호민.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-2.html"><img class="homin" img src="주호호민.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-3.html"><img class="homin" img src="주호민3.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-4.html"><img class="homin" img src="주호민5.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-5.html"><img class="homin" img src="주호민6.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-6.html"><img class="homin" img src="주호민7.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-7.html"><img class="homin" img src="주호민8.jpg" alt="이미지를 불러올 수 없음"></a>
		<a href="시험-8.html"><img class="homin" img src="주호민9.jpg" alt="이미지를 불러올 수 없음"></a>

	</center>
		</div>




</body>

	<style>


		/*주호민 사진들*/
	.homin {
    width: 300px;
    height: 300px; 
    border-radius: 20%;

	}


/*주호민 사진 위에 커서 올렸을때 둥글기 변화*/
	.homin:hover{
		border-radius: 25%;
	}


/*오태헌 메인 글씨 색상, 주위 창 설정*/
      .a{
  color: #F1DEC9;
          background-color: #8D7B68;
          padding-block: 2% 2%;
 		  font-family: Arial, sans-serif;
 		  font-size: 100px;
 		  }



/*로그인 버튼*/
        #login-button {
  	border: none;
  	border-radius: 16px;
  	color: white;
  	padding: 12px;
  	font-weight: bold;
  	box-shadow: 0px 5px 15px gray;
  	cursor: pointer;
  	background-color: #8D7B68;
  	position: static;
  	text-decoration-line: none;

       }

    a{
    	text-decoration-line: none;
    }


	</style>

</html>








